{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QuickStat Application\
\
Description: \
\
Allows for easy and quick analysis of data from .csv files\
\
Roadmap:\
\
- Implementation of ANOVA\
- Implementation of data cleaning\
- GUI implementation\
\
Required Libraries:\
\
Pandas\
Seaborn\
Matplotlib\
Scipy\
\
.csv files must be placed within a folder titled \'93dataStore\'94, which is in the same overall folder as the python file}